<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Nth Child</title>
    <style>
        input{
            display:block;
        }
        .container{
            display:block;
            width:233px;
            margin:auto;
        }

        input[type='text']{
            padding:22px;
            border:2px solid red;
        }

        a[target]{
            font-size: 44px;
            color: voilet;

        }

        a[target='_self']{
            font-size: 44px;
            color: pink;

        }

        li:nth-last-child(3){
            color:yellow;

        }

        li:nth-last-child(3n+3){
            color:red;

        }

        
        li:nth-last-child(even){
            color:red;

        }

        li:nth-last-child(odd){
            color:purple;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://instagram.com" target="_self">Go to instagram</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name: ">
            <input type="password" placeholder="Enter your password: ">
            <input type="submit" placeholder="submit ">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item1</li>
            <li class="item" id="item4">item1</li>
            <li class="item" id="item5">item1</li>
            <li class="item" id="item6">item1</li>
            <li class="item" id="item7">item1</li>
            <li class="item" id="item8">item1</li>
            <li class="item" id="item9">item1</li>
            <li class="item" id="item10">item1</li>
        </ul>
    </div>
</body>
</html>