<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background in CSS</title>
    <style>
        #firstPara{
            background-color: antiquewhite;
            height:100px;
            width:455px;
            border: 4px dotted aliceblue;
            /* border-width:4px;
            border-color: aliceblue;
            border-style:dotted; */
            border-radius:20px;
        }
        #secondPara{
            background-color: rgb(223, 199, 168);
            height:100px;
            width:455px;
            border-top: 4px dotted aqua;
            border-bottom: 4px dotted rgb(25, 89, 89);
            border-left: 4px dotted aqua;
            border-right: 4px dotted rgb(20, 95, 95);
        }
        #thirdPara{
            height:100px;
            width:455px;
            background-image: url('hey.png');
        }
    </style>
</head>
<body>
    <h4>Borders and background in css</h4>
    <p id="firstPara">here we will learn about borders and background to give box a shape.</p>
    <p id="secondPara">here we will learn about borders and background to give box a shape.</p>
    <p id="thirdPara">here we will learn about borders and background to give box a shape.</p>
</body>
</html>