<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height:344px;
            width:100%;
            border:2px solid black;
            /* initialize container as flex box */
            display:flex;

            /* properties of flex container */
            flex-direction:row;
            /* flex-direction:column;
            flex-direction:row-reverse;
            flex-direction:column-reverse; */

            /* flex-wrap: wrap;

            justify-content:center;
            justify-content:space-betwween;
            justify-content:space-evenly; 
            justify-content:space-around;

            align-items:center;
            align-items:flex-end; */

        }

        .item{
            width:200px;
            height:200px;
            background-color: tomato;
            border:2px solid green;
            margin:10px;
            padding:3px;

        }

        #item1{
            /* order:2; */
            flex-grow:3;
        }

        #item2{
            
        }

        #item3{
            order:40;
        }

    </style>
</head>
<body>
    <h1>This is for FlexBox Practice</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Forth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>