<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positions in CSS- Relative/Absolute</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: pink;
            height:5190px;
        }
        .box{
            display:inline-block;
            border: 2px solid purple;
            width:150px;
            height:150px;
            margin: 2px;

        }

        #box3 {
            /* relative means relative to its original position */
            /* position:relative;
            top: 54px; */

            /* Absolute: relative to parent */
            /* position:absolute;
            top:44px;
            left:20px; */

            /* fixed: position relative to the browser window */
            /* position:fixed;
            right:4px; */

            /* fixed */
            position:sticky;
            top:3px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div> 
</body>
</html>