<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color: antiquewhite;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .box{
            background-color: brown;;
            border:2px solid black;
            border-radius: 12px;
            width:122px;
            height:200px;
            /* transform:rotate(45deg); */
            transition: all 1s ease-in-out
        }

        .box:hover{
            /* transform:rotate(360deg); */
            transform:skew(40deg);
            transform:scale(3);
            transform:translateX(123px);
            transform:translateY(123px);
            transform:translate(123px , 123px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>