<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity & z-index</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }

        #box1{
            position:relative;
            top:49px;
            background-color: green;
            z-index:-16;
        }

        #box2{
            position:relative;
            top:14px;
            z-index:-1;
            /* it will hide the element and the space */
            /* display:none; */
            /* it will hide the element but it will show its empty space */
            /* visibility: hidden; */
            background-color: aqua;
        }

        #box3{
            background-color: rgb(137, 130, 198);
        }

        #box4{
            background-color: rgb(231, 180, 223);
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>