<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        } 
        
        .container{
            background-image: url('https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            height: 400px;
            z-index:-1;
        }

        .background-overlay{
            opacity:0.8;
            height:400px;
        }

        .navbar {
            display:flex;
            flex-direction:row;
            background-color:black;
            
            z-index:1;
        }

        .navbar ul a{
            text-decoration: none;
            font-size:20px;
            color:white;
            padding:8px;  
        }

        .navbar img{
            margin:6px;
            width:60px;
            height:60px;
            
        }

        .content{
        border:2px solid red;
       }

        .content h1{
            color:white;
            text-decoration:bold;
            
            
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="background-overlay">
           
            <div class="navbar">
                <img src="https://images.unsplash.com/photo-1516876902004-79f4bd1cb0dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" alt="Logo" placeholder="Loading">
                <ul><a href="#">Home</a></ul>
                <ul><a href="#">Servies</a></ul>
                <ul><a href="#">About</a></ul>
                <ul><a href="#">Contact Us</a></ul>
            </div>   
            <div class="content">
                <h1>Welcome to my Restaurant</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rem animi inventore laudantium repudiandae ipsam dolor eius, necessitatibus blanditiis deserunt! Veniam itaque molestias ut distinctio voluptates eligendi id ipsam aliquam?</p>
                <button>Order now</button>
            </div>
        </div>    
    </div>
    
</body>
</html>