<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            display:flex;
            height:250px;
            width:250px;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-delay: 2s; 


        }

        #box:hover{
            background-color:white;
            height:400px;
            width:200px;
            border-radius:30px;
        }
    </style>
</head>
<body>
    <h3>This is Css transition</h3>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>
</html>